<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omiyamablog</title>
    <style>
  .logo{
        text-align: center;
        background-color: white;
        font-size: 130%;
  }
  body{
        background-color: white;
        font-family: serif;
  }
  h1{
   text-align: center;
  }
  .title{
    background-color: white;
  }
  .honbun{
    font-size: 150%;
  }
  p{
    background-color: white;
  }
  .link{
    text-align: center;
    clear: White;
  }
  
  .title{
padding-top: .5em;
padding-bottom: .5em;
margin-bottom: 2em;
border-bottom: double 5px #5490cc;
color:#5490cc;
}
.home li{
  display: inline;
}
.sousyoku{
  color: white;
}
.home{
  background-color: darkgray;
}
.top{
  color: white;
}
nav {
float: right;
}
nav li {
line-height: 2em;
}

footer {
color: #ffffff;
background-color: #339933;
}
ul {
  list-style: none;
}
.koukoku{
  font-size: 170%;
  padding: 0.25em 0.5em;/*上下 左右の余白*/
  color: #494949;/*文字色*/
  background: transparent;/*背景透明に*/
  border-left: solid 5px #7db4e6;/*左線*/
}
    </style>
</head>
<body>
  <header>
  <div class="logo"><img src="img/tuyu.png" width="30%" height="30%"><p>御宮間ブログ</p></div>
  <ul class="home">
    <li><a href="https://omiyamamasakazu.github.io/github.io/" class="top">ホーム</a></li><li class="sousyoku">　>　</li><li><a href="https://omiyamamasakazu.github.io/github.io.6.17/" class="top">6/17</a></li>
  </ul>
</header>
    <h1><span class="title">　Galileo Galileiを語りたい 6/16　</span></h1>
    <nav>
        <ul>
        <li><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/jp/playlist/galileo-galilei%E3%82%92%E8%AA%9E%E3%82%8A%E3%81%9F%E3%81%84-%E3%83%97%E3%83%AC%E3%82%A4%E3%83%AA%E3%82%B9%E3%83%88/pl.u-jV89beWtD31g63A"></iframe></li>
        <li><a href="https://omiyamamasakazu.github.io/github.io.6.3/"><img src="img/3.png" width="400" height="400"></a></li>
        </ul>
    </nav>
      
    <p><span class="honbun">
      御宮間です　今回は<b>Galileo Galilei</b>というバンドについて話そうと思います<br>
      Galileo Galileiは北海道出身の三人組バンドで、現在は別名義で活動しています<br>
      私はこのバンドの大ファンで、全ての曲を聞き倒しています<br>
      せっかくなので、いくつか紹介していきたいと思います<br>
      是非最後までお付き合いください<br>
      一つ目は、<b>「パレード」</b>というアルバム<br>
      <img src="img/parade.jpg" width="300" height="300"><br>
      おすすめ曲は、<b>「君から僕へ」「夜の窓辺と四葉のクローバー」「夏空」「SIREN」</b><br>
      Galileo Galileiの1stフルアルバムです<br>
      特徴的なのはやはり尾崎さんとChimaさんのデュエットでしょうか<br>
      「夜の窓辺と四葉のクローバー」では温かみのあるギターサウンドとマッチしていてとても心地いいですね<br>
      次に紹介するのは<b>「PORTAL」</b>というアルバム 私が一番好きなアルバムです<br>
      <img src="img/portal.jpg" width="300" height="300"><br>
      おすすめ曲は、<b>「老人と海」「さよならフロンティア」「星を落とす」「くじらの骨」</b><br>
      前作パレードから打って変わって曲調はかなりオルタナティブやインディーに傾倒したものになっています<br>
      「星を落とす」はベースが最高ですね 全体的にぼやけたような曲調の中で鮮明に聞こえて印象的です<br>
      曲の系統もかなり違うのでなので、非常に楽しいアルバムとなっています<br>
      最後に紹介するのは<b>「See More Glass」</b><br>
      <img src="img/smg.jpg" width="300" height="300"><br>
      おすすめ曲は<b>「サニーデイハッピーエンド」「バナナフィッシュの浜辺と黒い虹」「プレイ！」</b><br>
      全体的に疾走感と爽快感のある曲調で、ミニアルバムであることも相まって最後まで軽く聞くことができますね<br>
      ちなみに、「親愛なる君へ」という曲はサブスクサービスでは聞くことができません<br>
      しかしながら、DTMとロックサウンドが際立っていてこれも非常にいい曲です<br>
      「バナナフィッシュの浜辺と黒い虹」は歌手のAimerさんとのコラボ曲です<br>
      この曲を語るには今の自分では語彙力が足りませんね まぁ『エモい』ってやつです<br>
      プレイリストを掲載していますので、一度聞いていただけたら嬉しいです<br>
      それでは、以上御宮間がお送りしました<br>
    </span></p>
    <div class="link">
      <a href="https://omiyamamasakazu.github.io/github.io./6.14">前回</a>
      <a href="https://omiyamamasakazu.github.io/github.io./">次回</a><br>
      <a href="https://omiyamamasakazu.github.io/github.io/">TOPに戻る</a>
    </div>
</body>
